I
10 Version
_hobs_time 465451.073573
_iql_view_type_1 v_3dc
_iql_pe_x_1 0.017806
_iql_pe_y_1 0.590000
_iql_pe_z_1 0.954868
_iql_look_os_psi_1 -34.171875
_iql_look_os_the_1 0.254058
_iql_zoom_rat_1 1.000000
_iql_circ_psi_1 3.505059
_iql_circ_the_1 0.000000
_iql_circ_dis_1 7.935435
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 457.000000
_iql_view_type_2 v_3dc
_iql_pe_x_2 0.017806
_iql_pe_y_2 0.590000
_iql_pe_z_2 0.954868
_iql_look_os_psi_2 36.281250
_iql_look_os_the_2 -4.573042
_iql_zoom_rat_2 1.000000
_iql_circ_psi_2 3.505059
_iql_circ_the_2 0.000000
_iql_circ_dis_2 7.935435
_iql_pscroll_x_pix_2 0.000000
_iql_pscroll_y_pix_2 457.000000
_iql_view_type_4 v_3dc
_iql_pe_x_4 0.017806
_iql_pe_y_4 0.590000
_iql_pe_z_4 0.954868
_iql_look_os_psi_4 -40.359375
_iql_look_os_the_4 4.064926
_iql_zoom_rat_4 1.000000
_iql_circ_psi_4 3.505059
_iql_circ_the_4 0.000000
_iql_circ_dis_4 7.935435
_iql_pscroll_x_pix_4 0.000000
_iql_pscroll_y_pix_4 457.000000
_livery_req 0
_track_up_0 0
_data_fields_0 0
_ils_cdi_auto_0 1
_filter_rnp_0 0
_baro_hpa_0 0
_wind_display_0 0
_inset_map_0 1
_track_up_1 0
_data_fields_1 0
_ils_cdi_auto_1 1
_filter_rnp_1 0
_baro_hpa_1 0
_wind_display_1 0
_inset_map_1 1
_track_up_2 0
_data_fields_2 0
_ils_cdi_auto_2 1
_filter_rnp_2 0
_baro_hpa_2 0
_wind_display_2 0
_inset_map_2 1
